# Elevator-Challenge

./: LICENSE  README.md
Elevator.Challenge/: Elevator.Challenge.sln
Elevator.Challenge/Elevator.Challenge.Application/: Elevator.Challenge.Application.csproj
Elevator.Challenge/Elevator.Challenge.Application/Exceptions/: ElevatorValidationException.cs  InvalidElevatorException.cs  InvalidFloorException.cs  InvalidLoadException.cs
Elevator.Challenge/Elevator.Challenge.Application/Extensions/: ApplicationExtensions.cs
Elevator.Challenge/Elevator.Challenge.Domain/: Elevator.Challenge.Domain.csproj
Elevator.Challenge/Elevator.Challenge.Domain/Building/: Building.cs
Elevator.Challenge/Elevator.Challenge.Domain/Elevator/: Elevator.cs  ElevatorDirection.cs  ElevatorRequest.cs  ElevatorRequestValidator.cs  ElevatorStatus.cs  ElevatorType.cs  FreightElevator.cs  IElevatorDispatcher.cs  PassengerElevator.cs
Elevator.Challenge/Elevator.Challenge.Domain/Exceptions/: CapacityExceededException.cs
Elevator.Challenge/Elevator.Challenge.Infrastructure/: Elevator.Challenge.Infrastructure.csproj
Elevator.Challenge/Elevator.Challenge.Infrastructure/Elevator/: ElevatorDispatcher.cs
Elevator.Challenge/Elevator.Challenge.Presentation/: Elevator.Challenge.Presentation.csproj  Program.cs  log4net.config
Elevator.Challenge/Elevator.Challenge.Tests/: Elevator.Challenge.Tests.csproj
Elevator.Challenge/Elevator.Challenge.Tests.Architecture/: BaseTests.cs  Elevator.Challenge.Tests.Architecture.csproj
Elevator.Challenge/Elevator.Challenge.Tests.Architecture/Application/: ApplicationTests.cs
(+6 files in other folders)
